<html>
    <head>
        <title>About me</title>
        <link rel= "Stylesheet" href = "./css/style.css">
    </head>
       
    <body>
        <h1>Hello world</h1>

        <h2> Let's play a get to know each other game</h2>
        
        <p>What is your name?</p>
        <p>What is your birthday?</p>
        <p>Where were you born?</p>
        <p>What is your favorite leisure activity?</p> 
        
       <script src= "./js/app.js" ></script>
    
    </body>

</html>  